# Define the function to display the banner
def CryptoAirdropHindi():
    print("""  
    ***************************************
    *                                     *
    *      CryptoAirdropHindi Info        *
    *                                     *
    ***************************************
    """)
    print("Don't forget to check out our official channels:")
    print("📱 Telegram: https://t.me/Crypto_airdropHM")
    print("🎥 YouTube: https://www.youtube.com/@CryptoAirdropHindi6")
    print("💻 GitHub Repo: https://github.com/CryptoAirdropHindi/")
    print("""
    ***************************************
    *                                     *
    *     Thank you for participating!    *
    *                                     *
    ***************************************
    """)

# Call the function just by its name
CryptoAirdropHindi()  # This will call the function and print the banner
